<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.css">
    <script src="js/all.js"></script>
</head>
<body>
    <div class="topnav">
        <div class="topnav-left">
            <i class="fa-solid fa-repeat"></i> | EAT CODE SLEEP REPEAT
        </div>
    </div>
    <div class="topnav">
        <div class="topnav-right">
                <a href="index.html">Home</a>
                <p>|</p>
                <a href="about.html">About Me</a>
                <p>|</p>
                <a class="active" href="project.html">Projects</a>
                <p>|</p>
                <a href="contact.html">Contact</a>
        </div>
    </div>
    <div class="card">
        <img src="images/php-ml-logo.png" alt="image">
        <div class="content">
            <h2>PHP - ML</h2>
            <p>Php-Ml is a website that is built using php and machine learning models.
                The Website consists of 3 different pages where each page showcases different classification
                methods in ML using different methods for each model.It is a user-freindly application.
                Anyone who visits the website can easily understand the basic concepts of machine learning 
                and classifications in machine Learning.
            </p>
        </div>
    </div>
    <div class="card">
        <img src="images/firebase-php-cloudways.jpg" alt="image">
        <div class="content">
            <h2>FIREBASE - PHP </h2>
            <p>Developed some basic login, signup forms that uses firebase database to authenticate users.Users can also edit their information as well.
                Also Developed few pages which show the data available in firebase and even edit the data and delete it. A good thing with firebase is that it is no SQL database, so we don't require the knowledge of MySQL.
                Firebase mostly have in-built features that makes our work much easier. It sends email to reset your password and even update it and verifies with the user. This project showcases the power of using PHP and Firebase together to build dynamic, real-time web applications.</p>
        </div>
    </div>
    <div class="card">
        <img src="images/Laravel-Development.jpg" alt="image">
        <div class="content">
            <h2>TODO - WEBAPP</h2>
            <p>I've built a todolist application that allows you to create, manage, and track tasks in a simple and intuitive way. With this app, you can easily add tasks,edit and delete them.They are stored and retrieved from database
                One of the great things about this project is that it's built with Laravel, a popular PHP framework that makes it easy to develop web applications. With its robust features and extensive documentation, Laravel was the perfect choice for this project.</p>
        </div>
    </div>
    <div class="card">
        <img src="images/flutter.png" alt="image">
        <div class="content">
            <h2>EXPENSES - APP</h2>
            <p>The Expenses App is a mobile application designed to help users track and manage their daily expenses effortlessly. With its user-friendly interface and powerful features, it simplifies the process of recording, categorizing, and analyzing expenses, giving users a clear overview of their financial activities.
            Easily record expenses by entering the amount, selecting a category, and adding optional descriptions. The app automatically organizes expenses for easy review and analysis.
            </p>
        </div>
    </div>
    <div class="footer">
        <div class="profile-bar">
            <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook" style="color: #ffffff;"></i></a>
            <a href="https://twitter.com/"><i class="fa-brands fa-twitter" style="color: #ffffff;"></i></a>
            <a href="https://www.google.com/"><i class="fa-brands fa-google" style="color: #ffffff;"></i></a>
            <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram" style="color: #ffffff;"></i></a>
            <a href="https://www.linkedin.com/in/kaarthikeya-deekonda-ab55b2225/"> <i class="fa-brands fa-linkedin" style="color: #ffffff;"></i></a>
            <a href="https://github.com/karthikeya-21"><i class="fa-brands fa-github" style="color: #ffffff;"></i></a>
        </div>
        <div class="copyright-bar">
            <h3>&copy; Gradious Technologies (P) Ltd - 2023</h3>
        </div>
    </div>
    
</body>
</html>